---

dist: 'trusty'

env:
  global:
    - ANSIBLE_FORCE_COLOR: True
    - ANSIBLE_LOG_PATH: './ansible.log'
    - ANSIBLE_ROLES_PATH: '../'

language: python
python: "2.7"

sudo: 'required'

addons:
  apt:
    packages:
    - python-pip

install:
  - pip install ansible
  - ansible --version
  - |
    if [ -f tests/requirements.yml ]; then
      ansible-galaxy install -r tests/requirements.yml --roles-path=/home/travis/build/eendroroy
    fi
  - printf '[defaults]\nroles_path=../' > ansible.cfg

script:
  - ansible-playbook tests/test.yml -i tests/inventory -e 'host_key_checking=False'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
